<!DOCTYPE html>
<html lang="en">

<head>
	<title>Chess³ / chessgocala / Frankenstein's Board Game / What Game Should We Play?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#turn-indicator {
			background-color: black;
			color: white;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: bold;
			position: absolute;
			top: 0;
			right: 0;
			padding: 15px 20px;
			border-bottom-left-radius: 20px;
		}
		#main-menu,
		#new-game-options {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: black;
			color: white;
			font-family: sans-serif;
		}
		#main-menu a {
			color: firebrick;
			text-decoration: none;
		}
		#main-menu h2 {
			text-align: center;
		}
		#main-menu h2+p {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 10px;
			pointer-events: none;
			text-align: center;
			/* right: 0;
			top: 0;
			bottom: 0;
			left: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center; */
		}
		#main-menu h2:not(:hover):not(:focus-within)+p {
			opacity: 0;
		}

		#start-game {
			width: 10em;
			height: 2.5em;
			font-size: 1.4em;
		}

		#leave-game,
		#back-to-main {
			position: absolute;
			z-index: 5;
			left: 5px;
			top: 5px;
			line-height: 2.5em;
			padding: 0 10px;
			font-size: 1.2em;
			color: firebrick;
			background-color: black;
			border: 1px solid rgb(60, 0, 0);
		}
		#leave-game:hover,
		#back-to-main:hover {
			border-color: firebrick;
		}

		.option-row {
			padding: 10px;
			display: block;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<span id="turn-indicator"></span>
	<a id="leave-game" href="#">Leave Game</a>
	<a id="back-to-main" href="#">Back</a>
	<div id="main-menu">
		<h2><a href="#almost-chess/new-game">Incorrect Chess</a></h2>
		<p>The classic game of strategy.</p>
		<h2><a href="#chess-on-a-cube/new-game">Chess on a Cube</a></h2>
		<p>Finally a perfect information game with poor visibility! Pieces move all over the map.</p>
		<h2><a href="#voxel-chess/new-game">Voxel Chess</a></h2>
		<p>Chess on arbitrary cubic terrain. Unfair to your brain.</p>
		<!-- 
		<h2><a href="#bio-chess/new-game">Biological Chess</a></h2>
		<p>Chess played on a growing organism.</p>
		<h2><a href="#mashup/new-game">Chess Mashup
			<p style="line-height: 1; margin: 0; font-size: 0.6em"><em style="color: gray">Or:</em> What Game Should We Play? Yes</p>
		</a></h2>
		<p>Combining tile based board games of Chess, Checkers, Go, Othello, and Scrabble.</p>
		<h2><a href="#campaign/new-game">Campaign</a></h2>
		<p>Story mode chess puzzle saga.</p>
		-->
	</div>
	<div id="new-game-options" style="display: none">
		<fieldset>
			<legend>Players</legend>
			<label>
				<input type="radio" name="players" value="1" checked> 1 Player
			</label>
			<label>
				<input type="radio" name="players" value="2"> 2 Players
			</label>
		</fieldset>
		<br>
		<div id="voxel-chess-options">
			<label class="option-row">
				World Size:
				<input type="number" id="world-size" value="8" style="width: 50px">
			</label>
			<label class="option-row">
				Seed:
				<input type="text" id="seed" value="" style="width: 50px">
			</label>
		</div>
		<br>
		<button id="start-game">Play</button>
	</div>
	<dialog id="game-over-dialog" style="display: none">
		<h1>Game Over</h1>
		<button id="return-to-menu">Main Menu</button>
		<button id="review-game">Review Game</button>
	</dialog>

	<script src="lib/three.js"></script>
	<script src="lib/stats.js"></script>
	<script src="lib/STLLoader.js"></script>
	<script src="lib/BufferGeometryUtils.js"></script>
	<script src="lib/cube-controls.js"></script>
	<script src="lib/seedrandom.min.js"></script>
	<script>
		var Detector = {
			canvas: !!window.CanvasRenderingContext2D,
			webgl: (function () { try { return !!window.WebGLRenderingContext && !!document.createElement('canvas').getContext('experimental-webgl'); } catch (e) { return false; } })(),
			workers: !!window.Worker,
			fileapi: window.File && window.FileReader && window.FileList && window.Blob,

			getWebGLErrorMessage: function () {
				var element = document.createElement('div');
				element.id = 'webgl-error-message';
				element.style.fontFamily = 'monospace';
				element.style.fontSize = '13px';
				element.style.fontWeight = 'normal';
				element.style.textAlign = 'center';
				element.style.background = '#fff';
				element.style.color = '#000';
				element.style.padding = '1.5em';
				element.style.width = '400px';
				element.style.margin = '5em auto 0';

				if (!this.webgl) {
					element.innerHTML = window.WebGLRenderingContext ? [
						'Your graphics card does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br />',
						'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
					].join('\n') : [
						'Your browser does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation" style="color:#000">WebGL</a>.<br/>',
						'Find out how to get it <a href="http://get.webgl.org/" style="color:#000">here</a>.'
					].join('\n');
				}
				return element;
			},

			addGetWebGLMessage: function (ops) {
				ops = ops || {};

				var parent, id, element;

				parent = ops.parent !== undefined ? ops.parent : document.body;
				id = ops.id !== undefined ? ops.id : 'oldie';

				element = Detector.getWebGLErrorMessage();
				element.id = id;

				parent.appendChild(element);
			}
		};
	</script>
	<script src="game.js"></script>
</body>

</html>